# POC-Learning

./: README.md
Code_Reviews/: README.md
Micrometer-Tracing/service-1/: pom.xml
Micrometer-Tracing/service-1/src/main/java/io/shubham/service_1/: CamelConfig.java  MyBean.java  MyCamelRoute.java  Service1Application.java  Service1Controller.java  Service1Service.java
Micrometer-Tracing/service-1/src/main/resources/: application.properties  application.yml
Micrometer-Tracing/service-2/: pom.xml
Micrometer-Tracing/service-2/src/main/resources/: application.properties  logback.xml
Spring-Cloud-Config/config-store/dev/: service1-dev.properties
Spring-Cloud-Config/config-store/prod/: service1-prod.properties
Spring-Cloud-Config/config-store/uat/: service1-uat.properties
Spring-Cloud-Config/configimpl/: pom.xml
Spring-Cloud-Config/configimpl/src/main/resources/: application.properties
Spring-Cloud-Config/configurationsvc/: pom.xml
Spring-Cloud-Config/configurationsvc/src/main/resources/: application-dev.yml  application-uat.yml  application.properties  application.yml
Travis-CI_with_elastic_beanstalk/: .travis.yml
codegen/: pom.xml
codegen/src/main/java/io/kanad/codegen/: CodegenApplication.java
codegen/src/main/resources/: tenant.yaml
codegen/src/test/java/io/kanad/codegen/: CodegenApplicationTests.java
corretto-21-gradle-docker-image/: Dockerfile  Dockerfile2  README.md
java17-impl/: build.gradle.kts  settings.gradle.kts
java17-impl/src/main/java/io/shubham/java17impl/: Java17ImplApplication.java  Student.java
java17-impl/src/main/resources/: application.properties
java17-impl/src/test/java/io/shubham/java17impl/: BaseTest.java  Java17ImplApplicationTests.java  RecordFactory.java  StudentTest.java
min-io/: docker-compose.yml  readme.md
min-io/minio/: Dockerfile  pom.xml
min-io/minio/src/main/java/io/poc/minio/: MinioApplication.java  (+1 more)
min-io/minio/src/main/resources/: application.properties
playwright-try/: package.json
playwright-try/tests/: example.spec.js
react-starter/: .editorconfig  .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json
react-starter/.husky/: pre-commit
redux-toolkit-starter/: package-lock.json  package.json
redux-toolkit-starter/redux/: store.js
redux-toolkit-starter/redux/features/counter/: counterSlice.js  counterSlice.test.js
redux-toolkit-starter/src/: App.jsx  main.jsx
splunkdemo/: README.md  pom.xml
splunkdemo/src/main/java/com/shubham/splunkdemo/: Configuration.java  SplunkdemoApplication.java
splunkdemo/src/main/resources/: application.properties  logback.xml
splunkdemo/src/test/java/com/shubham/splunkdemo/: SplunkdemoApplicationTests.java
(+12 files in other folders)
