spring.application.name=service-1
server.port=9999
service.name=service-1
console.logging.pattern=%d{HH:mm:ss.SSS} SVC_NAME:${service.name}, || %X{traceId:-} ---- %X{spanId:-} || [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.propagation.type=w3c
#management.tracing.brave.span-joining-supported= true
#management.tracing.sampling.probability=1.0
#management.tracing.propagation.type=b3

camel.main.tracing = true
