spring.profile.active=dev
server.port=9999
service.name=testService
console.logging.pattern=%d{HH:mm:ss.SSS} ${service.name} [%thread] %-5level %logger{36} - %msg%n

#SPLUNK PROPERTIES
splunk.logging.pattern=%d{HH:mm:ss.SSS} SPLUNK ${service.name} [%thread] %-5level %logger{36} - %msg%n
splunk.service.name=test-svc
splunk.url=todo
splunk.hec.token=todo
splunk.index=todo
