spring.application.name=minio
minio.accessKey=KEY
minio.secretKey=KEY

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
#server.tomcat.max-swallow-size=-1 #configure Tomcat not to cancel the request with large body
