spring.application.name=service-2
server.port=8888
service.name=service-2
console.logging.pattern=%d{HH:mm:ss.SSS} SVC_NAME:${service.name}, || %X{traceId:-} ---- %X{spanId:-} || [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.propagation.type=w3c
#management.tracing.brave.span-joining-supported=true
management.tracing.sampling.probability=1.0
